# This is a basic workflow to help you get started with Actions

name: CI
07:22:18.569  	Cloning github.com/polinar68/chicken-joy (Branch: master, Commit: fb3ca44)
07:22:19.299  	Cloning completed in 730ms
07:22:19.300  	Analyzing source code...
07:22:19.841  	Installing build runtime...
07:22:20.223  	Build runtime installed: 382.147ms
07:22:20.608  	Looking up build cache...
07:22:20.677  	Build cache not found
07:22:21.070  	Installing dependencies...
07:22:21.300  	yarn install v1.22.4
07:22:21.316  	info No lockfile found.
07:22:21.321  	[1/4] Resolving packages...
07:22:21.613  	warning nuxt > @nuxt/static@1.0.0: this feature has been moved to the core. you can directly use nuxt generate
07:22:21.613  	warning nuxt > @nuxt/cli > @nuxt/static@1.0.0: this feature has been moved to the core. you can directly use nuxt generate
07:22:22.638  	warning nuxt > @nuxt/webpack > @nuxt/babel-preset-app > core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
07:22:24.012  	warning nuxt > @nuxt/webpack > webpack > watchpack > watchpack-chokidar2 > chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
07:22:24.016  	warning nuxt > @nuxt/webpack > webpack > watchpack > watchpack-chokidar2 > chokidar > fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
07:22:24.741  	warning nuxt > @nuxt/webpack > webpack > micromatch > snapdragon > source-map-resolve > resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
07:22:24.743  	warning nuxt > @nuxt/webpack > webpack > micromatch > snapdragon > source-map-resolve > urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
07:22:25.239  	warning nodemon > chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
07:22:25.679  	[2/4] Fetching packages...
07:22:34.353  	info fsevents@2.1.3: The platform "linux" is incompatible with this module.
07:22:34.353  	info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
07:22:34.361  	info fsevents@1.2.13: The platform "linux" is incompatible with this module.
07:22:34.361  	info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
07:22:34.365  	[3/4] Linking dependencies...
07:22:38.311  	[4/4] Building fresh packages...
07:22:39.073  	success Saved lockfile.
07:22:39.076  	Done in 17.78s.
07:22:39.105  	Running "yarn run build"
07:22:39.279  	yarn run v1.22.4
07:22:39.298  	$ nuxt generate
07:22:39.612  	 WARN  mode option is deprecated. Please use ssr: true for universal mode or ssr: false for spa mode and remove mode from nuxt.config
07:22:41.044  	ℹ Production build
07:22:41.044  	ℹ Bundling only for client side
07:22:41.044  	ℹ Target: static
07:22:41.050  	✔ Builder initialized
07:22:41.082  	✔ Nuxt files generated
07:22:41.728  	ℹ Compiling Client
07:22:47.145  	✔ Client: Compiled successfully in 5.42s
07:22:47.148  	Hash: [1ma457d18aab3680ce0c18[39m[22m
07:22:47.148  	Version: webpack [1m4.44.2[39m[22m
07:22:47.149  	Time: [1m5420[39m[22mms
07:22:47.149  	Built at: 10/07/2020 [1m11:22:47 PM[39m[22m
07:22:47.149  	                         [1mAsset[39m[22m       [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m                       [1m[39m[22m[1mChunk Names[39m[22m
07:22:47.149  	[1m[32m../server/client.manifest.json[39m[22m   6.51 KiB        [1m[39m[22m  [1m[32m[emitted][39m[22m              
07:22:47.149  	                    [1m[32m0e5ba89.js[39m[22m   2.29 KiB       [1m3[39m[22m  [1m[32m[emitted] [immutable][39m[22m  runtime
07:22:47.149  	                    [1m[32m1c378fc.js[39m[22m   3.61 KiB       [1m2[39m[22m  [1m[32m[emitted] [immutable][39m[22m  pages/index
07:22:47.149  	                    [1m[32m3699227.js[39m[22m    155 KiB       [1m1[39m[22m  [1m[32m[emitted] [immutable][39m[22m  commons/app
07:22:47.149  	                    [1m[32m98e23b9.js[39m[22m   50.8 KiB       [1m0[39m[22m  [1m[32m[emitted] [immutable][39m[22m  app
07:22:47.149  	                      [1m[32mLICENSES[39m[22m  389 bytes        [1m[39m[22m  [1m[32m[emitted][39m[22m              
07:22:47.149  	 + 1 hidden asset
07:22:47.149  	Entrypoint [1mapp[39m[22m = [1m[32m0e5ba89.js[39m[22m [1m[32m3699227.js[39m[22m [1m[32m98e23b9.js[39m[22m
07:22:47.167  	ℹ Generating output directory: dist/
07:22:47.171  	ℹ Generating pages
07:22:47.217  	✔ Generated route "/"
07:22:47.233  	✔ Client-side fallback created: 200.html
07:22:47.639  	Done in 8.36s.
07:22:47.838  	Uploading build outputs...
07:22:50.454  	Build completed. Populating build cache...
07:22:56.976  	Uploading build cache [15.10 MB]...
07:22:57.324  	Build cache uploaded: 347.462ms
07:22:57.335  	Done with "package.json"
# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the polinar-main branch
on:
  push:
    branches: [ polinar-main ]
  pull_request:
    branches: [ polinar-main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
